dtl_datalistModel.property.dtl_audTribunal.title=Tribunal
dtl_datalistModel.property.dtl_audVara.title=Vara
dtl_datalistModel.property.dtl_audProcesso.title=Numero Processo
dtl_datalistModel.property.dtl_audTipo.title=Tipo da Audiencia
dtl_datalistModel.property.dtl_audDtAudiencia.title=Data da Audiencia
dtl_datalistModel.property.dtl_audObservacao.title=Observacoes

dtl_datalistModel.association.dtl_audAdvogados.title=Advogados