dtl_datalistModel.property.dtl_audTribunal.title=Tribunal
dtl_datalistModel.property.dtl_audVara.title=Vara
dtl_datalistModel.property.dtl_audProcesso.title=Numero do Processo
dtl_datalistModel.property.dtl_audTipo.title=Tipo Audiência
dtl_datalistModel.property.dtl_audDtAudiencia.title=Data da Audiencia
dtl_datalistModel.property.dtl_audObservacoes.title=Observacoes
dtl_datalistModel.association.dtl_audAdvogados.title=Advogados